name=WaterClient
version=0.1
author=Łukasz Ślusarczyk <lukasz.slusarczyk@gmail.com>
maintainer=Łukasz Ślusarczyk <lukasz.slusarczyk@gmail.com>
sentence=A library package for ARDUINO using ModbusRTU_Slave_RS485 to provide interface for slaves consuming some credits from WaterServer from user.
paragraph=WaterClient
category=Uncategorized
url=https://github.com/lucasso/WaterClient
architectures=avr
